{
  "name": "lotec-challenge-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "ServerSide/*",
    "ClientSide",
    "libs/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.585.0",
    "@lotec-challenge-5/database-config": "^1.0.0",
    "@lotec-challenge-5/types": "^1.0.0",
    "aws-sdk": "^2.1619.0",
    "dotenv": "^16.4.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "concurrently": "^8.2.2"
  }
}
